[ti:ABC]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.01]ABC
[00:00.02]
[00:08.38]ABCDEFG HIJKLMN OPQRST UVWXYZ
[00:23.45]
[00:24.25]NOW you know your abc
[00:27.47]
[00:28.07]Everybody sing with me
[00:31.66]
[00:32.44]NOW you know your abc
[00:35.57]
[00:36.13]Everybody sing with me
[00:40.67]
[00:48.64]ABCDEFG HIJKLMN OPQRST UVWXYZ
[01:03.18]
[01:04.06]NOW you know your abc
[01:08.16]Everybody sing with me
[01:12.35]NOW you know your abc
[01:15.57]
[01:16.14]Everybody sing with me
[01:20.16]
[01:41.14]ABCDEFG ABCDEFG
[02:00.65]
[02:01.77]HIJKLMN HIJKLMN
[02:21.54]OPQRST OPQRST
[02:38.40]UVWXYZ UVWXYZ
