[ar:梁文音]
[al:分手后不要做朋友]
[offset:0]

[00:01.08]分手后不要做朋友 - 梁文音
[00:04.76]
[00:09.13]词：黄婷
[00:10.39]曲：木兰号aka陈韦伶
[00:13.90]
[00:16.09]删掉你手机的讯息
[00:19.96]清空你专属的抽屉
[00:23.71]如果可以的话
[00:26.44]多想 从来没认识过你
[00:30.86]置身少了你的空景
[00:34.79]何时不再触景伤情
[00:38.73]雨滴和泪滴 总是会混在一起
[00:45.83]你爱我 你伤我 不算什么
[00:49.77]反正我 绝不说 我多难过
[00:53.67]有你的我 没有你的我
[00:56.97]往后日子都得过
[01:00.89]你内疚 你难受 别告诉我
[01:04.91]免得我 又搞错 当作承诺
[01:08.29]谅解背后的颤抖 谁关心过
[01:13.84]
[01:14.96]我不坚强 分手后不要做朋友
[01:18.78]我不善良 不想看你牵她的手
[01:22.78]该怎么走 就怎么走
[01:26.40]不必那么努力演洒脱轻松
[01:30.12]就算寂寞 分手也不要做朋友
[01:33.93]就算宇宙 早就安排好这结果
[01:37.66]你曾经牢牢地 在我生命里附着
[01:41.91]我要如何去假装 我没有爱过
[01:48.53]
[01:49.72]终于不必为你挂心
[01:53.59]终于多点爱给自己
[01:57.40]好过不好过 都已跟你没关系
[02:04.78]你爱我 你伤我 不算什么
[02:08.68]反正我 绝不说 我多难过
[02:12.47]有你的我 没有你的我
[02:15.59]往后日子都得过
[02:19.63]你内疚 你难受 别告诉我
[02:23.70]免得我 又搞错 当作承诺
[02:27.08]谅解背后的颤抖 谁关心过
[02:32.95]
[02:33.67]我不坚强 分手后不要做朋友
[02:37.48]我不善良 不想看你牵她的手
[02:41.32]该怎么走 就怎么走
[02:45.34]不必那么努力演洒脱轻松
[02:48.91]就算寂寞 分手也不要做朋友
[02:52.53]就算宇宙 早就安排好这结果
[02:56.40]你曾经牢牢地 在我生命里附着
[03:00.72]我要如何去假装 我没有爱过
[03:07.62]
[03:18.81]我太爱了 分手后做不了朋友
[03:22.56]泪流干了 还洗不掉那些温柔
[03:26.47]不要蹉跎 不要联络
[03:30.20]就让我安安静静走完以后
[03:33.89]我忘不了 我们曾不只是朋友
[03:37.64]从今以后 思念再走不到尽头
[03:41.34]你曾经紧紧地 把我拥在你怀中
[03:45.65]我要如何去假装 你没有爱过
[03:52.57]