[ti:Happy Birthday To You]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]Happy Birthday To You
[00:12.05]Happy Birthday To You
[00:14.98]
[00:15.80]Happy Birthday To You
[00:18.48]
[00:19.66]Happy Birthday dear my friend
[00:22.41]
[00:23.60]Happy Birthday To You
[00:25.90]
[00:27.28]Happy Birthday To You
[00:30.21]
[00:31.14]Happy Birthday To You
[00:34.33]
[00:35.01]Happy Birthday dear my friend
[00:38.82]Happy Birthday To You
[00:41.82]
[00:50.43]Happy Birthday To You
[00:52.99]
[00:54.23]Happy Birthday To You
[00:56.73]
[00:58.42]Happy Birthday dear my friend
[01:01.28]
[01:01.85]Happy Birthday To You
[01:04.78]
[01:05.59]Happy Birthday To You
[01:08.46]
[01:09.40]Happy Birthday To You
[01:12.58]
[01:13.27]Happy Birthday dear my friend
[01:17.01]Happy Birthday To You
