[ti:Jingle Bells (Album Version)]
[ar:Children's Christmas Favorites]
[al:Children's Christmas Favorites]
[by:]
[offset:0]
[00:00.01]Jingle Bells (Album Version) - Children's Christmas Favorites
[00:00.84]Written by James Lord Pierpont
[00:01.33]
[00:04.81]Jingle bells jingle bells
[00:06.83]Jingle all the way
[00:08.96]Oh what fun it is to ride
[00:11.02]In a one horse open sleigh hey
[00:13.33]Jingle bells jingle bells
[00:15.51]Jingle all the way
[00:17.04]
[00:17.79]Oh what fun it is to ride
[00:19.73]In a one horse open sleigh
[00:21.34]
[00:23.45]Dashing through the snow
[00:25.02]In a one horse open sleigh
[00:27.39]O'er the fields we go
[00:29.07]
[00:29.68]Laughing all the way
[00:31.41]
[00:32.10]Bells on bobtails ring
[00:33.52]
[00:34.04]Making spirits bright
[00:35.66]
[00:36.19]What fun it is to ride and sing
[00:38.40]A sleighing song tonight
[00:39.95]
[00:40.64]Jingle bells jingle bells
[00:42.78]Jingle all the way
[00:44.33]
[00:45.07]Oh what fun it is to ride
[00:47.11]In a one horse open sleigh hey
[00:49.25]Jingle bells jingle bells
[00:51.53]Jingle all the way
[00:53.02]
[00:53.79]Oh what fun it is to ride
[00:55.66]In a one horse open sleigh
[00:57.26]
[00:59.59]A day or two ago
[01:01.17]I thought I'd take a ride
[01:02.90]
[01:03.41]And soon Miss Fanny Bright
[01:05.01]
[01:05.57]Was seated by my side
[01:07.10]
[01:07.77]The horse was lean and lank
[01:09.35]
[01:09.90]Misfortune seemed his lot
[01:11.44]
[01:12.04]He got into a drifted bank
[01:14.40]And then we got upsot
[01:15.76]
[01:16.65]Jingle bells jingle bells
[01:18.72]Jingle all the way
[01:20.25]
[01:21.09]Oh what fun it is to ride
[01:22.92]In a one horse open sleigh hey
[01:25.26]Jingle bells jingle bells
[01:27.51]Jingle all the way
[01:28.96]
[01:29.82]Oh what fun it is to ride
[01:31.63]In a one horse open sleigh
[01:33.47]
[01:51.80]Jingle bells jingle bells
[01:53.71]Jingle all the way
[01:55.10]
[01:56.04]Oh what fun it is to ride
[01:57.79]In a one horse open sleigh hey
[02:00.24]Jingle bells jingle bells
[02:02.40]Jingle all the way
[02:03.79]
[02:04.65]Oh what fun it is to ride
[02:06.50]In a one horse open sleigh
[02:08.30]
[02:09.06]Oh what fun it is to ride
[02:10.85]In a one horse open sleigh
