[length:04:02.65] 
[re:www.megalobiz.com/lrc/maker] 
[ve:v1.2.3] 
[00:10.41]Right from the start 
[00:11.86]you were a thief, you stole my heart 
[00:14.87]and I your willing victim 
[00:20.12]I let you see the parts of me 
[00:22.36]That weren’t all that pretty 
[00:24.85]And with every touch you fixed them. 
[00:29.85]Now you’ve been talking in your sleep - Oh oh 
[00:35.38]Things you never say to me - Oh oh 
[00:40.40]Tell me that you’ve had enough 
[00:43.85]Of our love, our love. 
[00:50.35]Just give me a reason, 
[00:52.38]Just a little bit’s enough, 
[00:54.60]Just a second, we’re not broken, just bent 
[00:58.12]And we can learn to love again 
[01:00.88]It’s in the stars, 
[01:02.41]It’s been written in the scars on our hearts 
[01:05.85]We’re not broken, just bent 
[01:08.12]And we can learn to love again! 
[01:12.62]I’m sorry I don’t understand 
[01:15.39]Where all of this is coming from 
[01:17.89]I thought that we were fine, 
[01:21.10](Oh, we had everything) 
[01:23.37]Your head is running wild again 
[01:25.37]My dear, we still have everythin' 
[01:27.87]And it’s all in your mind. 
[01:31.35](Yeah, but this is happenin') 
[01:33.37]You’ve been havin' real bad dreams - Oh oh 
[01:38.37]You used to lye so close to me - Oh oh 
[01:43.37]There’s nothing more than empty sheets 
[01:47.11]Between our love, our love 
[01:52.10]Ooooh, our love, our love. 
[01:58.36]Just give me a reason, 
[02:00.41]Just a little bit’s enough, 
[02:02.87]Just a second, we’re not broken, just bent 
[02:06.36]And we can learn to love again 
[02:08.85]I never stopped 
[02:10.62]You're still written in the scars on my heart 
[02:14.88]You’re not broken, just bent 
[02:16.64]And we can learn to love again. 
[02:19.37]Oh, tear ducts and rust 
[02:21.86]I’ll fix it for us 
[02:24.12]We’re collecting dust, 
[02:26.91]But our love’s enough. 
[02:29.35]You’re holding it in 
[02:31.89]You’re pouring a drink 
[02:34.87]No nothing is as bad as it seems. 
[02:41.37]We’ll come clean! 
[02:44.10]Just give me a reason, 
[02:45.87]Just a little bit’s enough, 
[02:48.36]Just a second, we’re not broken just bent 
[02:52.12]And we can learn to love again. 
[02:54.60]It’s in the stars, 
[02:56.12]It’s been written in the scars on our hearts 
[02:59.84]That we’re not broken, just bent 
[03:02.12]And we can learn to love again. 
[03:04.61]Just give me a reason, 
[03:06.16]Just a little bit’s enough, 
[03:08.37]Just a second, we’re not broken just bent 
[03:12.12]And we can learn to love again. 
[03:14.86]It’s in the stars, 
[03:16.39]It’s been written in the scars on our hearts 
[03:19.86]That we’re not broken, just bent 
[03:22.10]And we can learn to love again. 
[03:26.63]Ooh, we can learn to love again 
[03:31.11]Ooooh, we can learn to love again 
[03:40.11]Ohh, that we’re not broken, just bent 
[03:42.60]And we can learn to love again..
