[00:01.91]作词：李峻一
[00:03.06]作曲：李峻一
[00:38.53]谁又骑着那鹿车飞过
[00:44.70]忘掉投下那礼物给我
[00:50.90]凝视那灯饰
[00:52.60]只有今晚最光最亮
[00:56.85]却照亮我的寂寞
[01:03.06]谁又能善心亲一亲我
[01:08.90]由唇上来验证我幸福过
[01:15.46]头上那飘雪
[01:17.21]想要栖息我肩膊上
[01:21.58]到最后也别去么
[01:26.97]Merry merry christmas
[01:30.07]Lonely lonely christmas
[01:32.77]人浪中想真心告白
[01:35.62]但你只想听听笑话
[01:39.12]Lonely lonely christmas
[01:42.42]Merry merry christmas
[01:44.86]明日灯饰必须拆下
[01:47.92]换到欢呼声不过一刹
[02:07.59]谁又能善心亲一亲我
[02:13.76]由唇上来验证我幸福过
[02:20.00]头上那飘雪
[02:21.75]想要栖息我肩膊上
[02:26.05]到最后也别去么
[02:31.38]Merry merry christmas
[02:34.63]Lonely lonely christmas
[02:37.19]人浪中想真心告白
[02:40.08]但你只想听听笑话
[02:43.59]Lonely lonely christmas
[02:46.89]Merry merry christmas
[02:49.59]明日灯饰必须拆下
[02:52.54]换到欢呼声不过一刹
[02:58.80]明晨遇到
[03:00.30]亦记不到和谁在
[03:02.85]醉酒中偷偷拥抱
[03:04.90]仍然在傻笑
[03:06.35]但你哪知道我想哭
[03:10.90]和谁撞到 亦怕生保
[03:14.00]宁愿在醉酒中辛苦呕吐
[03:17.10]仍然在头痛
[03:18.75]合唱的诗歌听不到
[03:23.92]Merry merry christmas
[03:26.61]Lonely lonely christmas
[03:29.61]人浪中想真心告白
[03:32.41]但你只想听听笑话
[03:36.30]Lonely lonely christmas
[03:39.30]Merry merry christmas
[03:41.90]明日灯饰必须拆下
[03:44.80]换到欢呼声不过一刹
[03:51.68]Merry merry christmas
[03:54.73]Lonely lonely christmas
[03:57.28]人浪中想真心告白
[04:00.08]但你只想听听笑话
[04:03.71]Lonely lonely christmas
[04:06.92]Merry merry christmas
[04:09.42]明日灯饰必须拆下
[04:12.52]换到欢呼声不过一刹
[04:18.84]换到欢呼声不过一刹
