[ar:Celine Dion ] 
[al:My Heart Will Go On (Single) ] 
[ti:My Heart Will Go On ] 
[length:04:40.63] 
[re:www.megalobiz.com/lrc/maker] 
[ve:v1.2.3] 
[00:19.62]Every night in my dreams

[00:23.86]I see you, I feel you

[00:28.87]That is how I know you go on.

[00:38.86]Far across the distance

[00:42.85]and spaces between us

[00:48.60]You have come to show you go on.

[00:57.86]Near, far, wherever you are

[00:58.62]I believe that the heart does go on

[01:17.88]Once more, you opened the door

[01:26.14]And you're here in my heart,

[01:30.17]and my heart will go on and on

[01:47.14]Love can touch us one time

[01:51.15]and last for a lifetime

[01:56.15]And never let go till we've gone.

[02:06.14]Love was when I loved you,

[02:10.38]one true time to hold on to

[02:15.89]In my life we'll always go on.

[02:25.63]Near far wherever you are

[02:34.14]I believe that the heart does go on

[02:45.16]Once more you opened the door

[02:53.16]And youre here in my heart

[02:57.41]and my heart will go on and on

[03:24.03]You're here, there's nothing I fear

[03:32.72]And I know that my heart will go on.

[03:43.20]We'll stay, forever this way

[03:50.95]You are safe in my heart

[03:55.70]and my heart will go on and on.
