[ar:Adele] 
[al:21] 
[ti:Someone Like You] 
[au:Adele] 
[length:04:47.09] 
[by:NikyClaire] 
[re:www.megalobiz.com/lrc/maker] 
[ve:v1.2.3] 
[00:11.41]I heard that you're settled down 
[00:19.90]That you found a girl and you're married now 
[00:27.90]I heard that your dreams came true 
[00:34.16]Guess she gave you things I didn't give to you 
[00:40.91]Old friend, why are you so shy? 
[00:48.16]Ain't like you to hold back 
[00:51.91]or hide from the light 
[00:55.15]I hate to turn up out of the blue uninvited 
[00:59.65]But I couldn't stay away, I couldn't fight it 
[01:03.40]I had hoped you'd see my face 
[01:06.15]And that you'd be reminded that for me it isn't over 
[01:11.16]Never mind, I'll find someone like you 
[01:18.41]I wish nothing but the best for you, too 
[01:25.66]Don't forget me, I beg 
[01:29.65]I remember you said 
[01:32.66]"Sometimes it lasts in love, 
[01:35.65]But sometimes it hurts instead" 
[01:39.16]Sometimes it lasts in love 
[01:42.91]But sometimes it hurts instead, yeah 
[01:47.40]You'd know how the time flies 
[01:56.66]Only yesterday was the time of our lives 
[02:03.41]We were born and raised in a summer haze 
[02:09.90]Bound by the surprise of our glory days 
[02:17.66]I hate to turn up out of the blue uninvited 
[02:21.91]But I couldn't stay away, I couldn't fight it 
[02:25.41]I had hoped you'd see my face 
[02:27.91]And that you'd be reminded that for me it isn't over, yet 
[02:33.66]Never mind, I'll find someone like you 
[02:41.66]I wish nothing but the best for you, too 
[02:49.16]Don't forget me, I beg 
[02:52.67]I remember you said 
[02:56.16]"Sometimes it lasts in love 
[02:59.16]But sometimes it hurts instead" Yeah 
[03:03.42]Nothing compares 
[03:06.16]No worries or cares 
[03:07.91]Regrets and mistakes, they're memories made 
[03:11.42]Who would have known how bitter sweet this would taste? 
[03:22.41]Never mind, I'll find someone like you 
[03:28.66]I wish nothing but the best for you 
[03:35.91]Don't forget me, I beg 
[03:39.66]I remember you said 
[03:43.16]"Sometimes it lasts in love 
[03:46.16]But sometimes it hurts instead" 
[03:50.41]Never mind, I'll find someone like you 
[03:57.41]I wish nothing but the best for you, too 
[04:04.66]Don't forget me, I beg 
[04:08.17]I remember you said 
[04:11.66]"Sometimes it lasts in love 
[04:14.42]But sometimes it hurts instead" 
[04:19.16]Sometimes it lasts in love 
[04:21.66]But sometimes it hurts instead. Yeah!.
