[ti:两只老虎]
[ar:儿童歌曲]
[00:00.90]两只老虎-儿童歌曲
[00:08.11]两只老虎 两只老虎
[00:11.24]跑得快 跑得快
[00:15.14]一只没有耳朵 一只没有尾巴
[00:18.33]真奇怪 真奇怪
[00:22.91]两只老虎 两只老虎
[00:25.51]跑得快 跑得快
[00:29.81]一只没有耳朵一只没有尾巴
[00:33.09]真奇怪 真奇怪
[00:43.43]两只老虎 两只老虎
[00:46.69]跑得快 跑得快
[00:50.53]一只没有耳朵一只没有尾巴
[00:53.79]真奇怪 真奇怪
[00:57.48]两只老虎 两只老虎
[01:00.92]跑得快 跑得快
[01:04.63]一只没有耳朵 一只没有尾巴
[01:08.02]真奇怪 真奇怪
[01:18.93]两只老虎 两只老虎
[01:22.10]跑得快 跑得快
[01:25.94]一只没有耳朵 一只没有尾巴
[01:29.33]真奇怪 真奇怪
[01:32.91]两只老虎 两只老虎
[01:36.30]跑得快 跑得快
[01:39.92]一只没有耳朵 一只没有尾巴
[01:43.48]真奇怪 真奇怪
[01:54.43]两只老虎 两只老虎
[01:57.63]跑得快 跑得快
[02:01.18]一只没有耳朵 一只没有尾巴
[02:04.82]真奇怪 真奇怪
[02:08.46]两只老虎 两只老虎
[02:11.86]跑得快 跑得快
[02:15.45]一只没有耳朵 一只没有尾巴
[02:19.36]真奇怪 真奇怪