[ti:囍帖街]
[ar:謝安琪]
[al:Binary]
[by:SHIYAE]

[00:00.00]囍帖街
[00:03.18]
[00:04.11]謝安琪
[00:05.17]5th Album Binary
[00:06.04]
[00:07.91]詞：黃偉文
[00:09.77]曲：Eric Kwok

[00:11.78]

[00:12.77]
[00:13.77]忘掉種過的花
[00:16.49]重新的出發 放棄理想吧
[00:22.72]別再看 塵封的喜帖 你正在要搬家
[00:30.40]築得起 人應該接受 都有日倒下
[00:37.37]其實沒有一種安穩快樂 永遠也不差

[00:44.15]
[00:44.99]就似這一區 曾經稱得上 美滿甲天下
[00:53.20]但霎眼 全街的單位 快要住滿烏鴉
[01:00.80]好景不會每日常在
[01:04.70]天梯不可只往上爬
[01:08.53]愛的人 沒有一生一世嗎
[01:13.56]大概不需要害怕

[01:16.96]
[01:18.48]忘掉愛過的他
[01:21.28]當初的喜帖金箔印著那位他
[01:25.05]裱起婚紗照那道牆及一切美麗舊年華
[01:30.65]明日同步拆下
[01:33.77]忘掉有過的家
[01:36.51]小餐枱沙發雪櫃及兩份紅茶
[01:40.29]溫馨的光境不過借出到期拿回嗎
[01:46.02]等不到下一代 是嗎

[01:51.54]

[02:03.36]
[02:04.36]忘掉砌過的沙
[02:06.90]回憶的堡壘 剎那已倒下
[02:13.15]面對這 墳起的荒土 你註定學會瀟灑
[02:20.74]階磚不會拒絕磨蝕
[02:24.56]窗花不可幽禁落霞
[02:28.47]有感情 就會一生一世嗎
[02:33.65]又再惋惜有用嗎

[02:37.08]
[02:38.43]忘掉愛過的他
[02:41.22]當初的喜帖金箔印著那位他
[02:45.01]裱起婚紗照那道牆及一切美麗舊年華
[02:50.59]明日同步拆下
[02:53.75]忘掉有過的家
[02:56.39]小餐枱沙發雪櫃及兩份紅茶
[03:00.17]溫馨的光境不過借出到期拿回嗎
[03:05.95]終須會時辰到 別怕
[03:11.76]
[03:12.67]請放下手裡那鎖匙 好嗎

[03:19.45]