离人LRC歌词
[ti:离人] 
[ar:张学友] 
[al:不后悔] 
[by:] 

[00:00.00]离人 张学友 词: 厉曼婷 曲: 何家文 
[00:23.00]银色小船摇摇晃晃弯弯 
[00:28.00]悬在绒绒的天上 
[00:34.00]你的心事三三俩俩蓝蓝 
[00:39.00]停在我幽幽心上 
[00:45.00]你说情到深处人怎能不孤独 
[00:50.00]爱到浓时就牵肠挂肚 
[00:55.00]我的行李孤孤单单散散惹惆怅 
[01:06.00]离人放逐到边界 
[01:11.00]彷佛走入第五个季节 
[01:16.00]昼夜乱了和谐 潮泛任性涨退 
[01:21.00]字典里没春天 
[01:27.00]离人挥霍著眼泪 
[01:32.00]回避还在眼前的离别 
[01:38.00]你不肯说再见 
[01:40.00]我不敢想明天 
[01:43.00]有人说一次告别 
[01:46.00]天上就会有颗星又熄灭 
[01:53.00](music) 
[02:25.00]银色小船摇摇晃晃弯弯 
[02:30.00]悬在绒绒的天上 
[02:36.00]你的心事三三俩俩蓝蓝 
[02:41.00]停在我幽幽心上 
[02:47.00]你说情到深处人怎能不孤独 
[02:52.00]爱到浓时就牵肠挂肚 
[02:57.00]我的行李孤孤单单散散惹惆怅 
[03:08.00]离人放逐到边界 
[03:13.00]彷佛走入第五个季节 
[03:18.00]昼夜乱了和谐 潮泛任性涨退 
[03:23.00]字典里没春天 
[03:29.00]离人挥霍著眼泪 
[03:34.00]回避还在眼前的离别 
[03:40.00]你不肯说再见 
[03:42.00]我不敢想明天 
[03:45.00]有人说一次告别 
[03:48.00]天上就会有颗星又熄灭 
[03:57.00]离人挥霍著眼泪 
[04:02.00]回避还在眼前的离别 
[04:08.00]你不肯说再见 
[04:10.00]我不敢想明天 
[04:13.00]有人说一次告别 
[04:15.00]天上就会有颗星又熄灭 
[04:21.00] 
